<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>

	<link href="./../css/bootstrap.min.css" rel="stylesheet"/>
	<script src="./../js/bootstrap.min.js"></script>
	<script src="./../js/angular/inicial.js"></script>
	<script src="./../js/angular/profile.js"></script>

	<link rel="stylesheet" type="defstyle" href="./../style/default.css">

	<style>
		divu {
			background-color: #DFDFDF;
			border-radius: 4px;
		}

		uname {
			color: #545454;
			font-size: 30px;
			font-weight: bold;
		}

		ubirth {
			color: #545454;
			font-size: 15px;
			font-weight: normal;
		}

		ubirth2 {
			color: #545454;
			font-size: 15px;
			font-weight: normal;
		}

		udesc {
			font-size: 15px;
			color: #939393;
			font-style: italic;
		}

		uposts {
			background-color: #DFDFDF;
			border-radius: 4px;
			font-size: 20px;
			font-weight: bold;
			color: #545454;
		}
	</style>

</head>

<body ng-app="inicial" class="container">
	<div ng-controller="profile">
		<img src="./LOGO.png" alt="Logo" width=240 heigh=24>
		<div class="row">
			<div class="col-md-6">
				<nav class="navbar navbar-default navbar-dark">
					<ul class="navbar-brand"> Twicher <span class="sr-only">(current)</span></ul>
					<ul class="nav navbar-nav">
						<li class="nav-item">
							<a id = "home" class="nav-link" href="./home"> Home </a>
						</li>
						<li class="nav-item active">
							<a id="profile" class="nav-link" href="./profile"> Profile <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a id="groups" class="nav-link" href="./groups"> Groups </a>
						</li>
						<li class="nav-item">
							<a id="friends" class="nav-link" href="./friends"> Friends </a>
						</li>
						<li class="nav-item">
							<a id="about" class="nav-link" href="./about"> About </a>
						</li>
						<li class="nav-item">
							<a id="contact" class="nav-link" href="./contact"> Contacts </a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="col-md-4">
				<form class="navbar-form" role="search">
					<div class="input-group">
		                <input type="text" class="form-control" placeholder="Search" name="srch">
		                <div class="input-group-btn">
		    				<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i>
							</button>
		        	    </div>
					</div>
		    	</form>
			</div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-4">
			<img src="./../images/profile.png" id="profPic" width=240 height=180
			onmouseleave="unblurPPic()" onmouseover="blurPPic()" onclick="editProfilePic()">
		</div>
		<br>
		<divu class="col-md-5" onmouseover="showEdit()" onmouseleave="unshowEdit()">
			<uname></uname>
			<br>
			<ubirth>Nascimento</ubirth><br>
			<ubirth2></ubirth2>
			<br>
			<udesc></udesc>
		</divu>
	</div>

	<br><br>

	<div class="row">
		<uposts class="col-md-10">Posts</uposts>
	</div>
	<div id="divPosts" class="row" onload="loadPosts()">

	</div>

</body>