<!DOCTYPE html>
<head>
	<meta charset = "utf-8"/>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>

	<link href="./../css/bootstrap.min.css" rel="stylesheet"/>
	<script src="./../js/bootstrap.min.js"></script>
	<script src="./../js/angular/inicial.js"></script>
	<script src="./../js/angular/search.js"></script>

	<link rel="stylesheet" type="defstyle" href="./../style/default.css">

	<style>
		uname {
			color: #545454;
			font-size: 15px;
			font-weight: bold;
		}

		usearch {
			background-color: #DFDFDF;
			border-radius: 4px;
			font-size: 20px;
			font-weight: bold;
			color: #545454;
		}

		divsearch{
			float: inherit;
		}

		divs {
			background-color: #c0fff4;
			border-radius: 4px;
			font-weight: bold;
			color: #545454;
			float: inherit;
		}
		divs2 {
			background-color: #2491f9;
			border-radius: 4px;
			font-weight: bold;
			color: #545454;
			float: inherit;
		}

	</style>

</head>

<body ng-app = "inicial" class = "container">
	<div ng-controller = "search">
		<img src = "./LOGO.png" alt = "Logo" width = 239 heigh = 24>
		<div class = "row">
			<div class = "col-md-6">
				<nav class = "navbar navbar-default navbar-dark">
					<ul class = "navbar-brand" href="./profile"> Twicher <span class="sr-only">(current)</span></ul>
					<ul class = "nav navbar-nav">
						<li class = "nav-item">
							<a id="home" class="nav-link" href="./home"> Home </a>
						</li>
						<li class = "nav-item">
							<a id="profile" class="nav-link" href="./profile"> Profile <span class="sr-only">(current)</span></a>
						</li>
						<li class = "nav-item active">
							<a id="groups" class="nav-link" href="./groups"> Groups </a>
						</li>
						<li class = "nav-item">
							<a id="friends" class="nav-link" href="./friends"> Friends </a>
						</li>
						<li class = "nav-item">
							<a id="about" class="nav-link" href="./about"> About </a>
						</li>
						<li class = "nav-item">
							<a id="contact" class="nav-link" href="./contacts"> Contacts </a>
						</li>
					</ul>
				</nav>
			</div>
			<div class = "col-md-4">
				<form class="navbar-form" role="search">
					<div class="input-group">
		                <input id="search" type="text" class="form-control" placeholder="Search" name="srch">
		                <div class="input-group-btn">
		    				<button class="btn btn-default" type="submit" onclick="Search()"><i class="glyphicon glyphicon-search"></i>
							</button>
		        	    </div>
					</div>
		    	</form>
			</div>
		</div>
	</div>

	<br>
	<div>
		<div id="prof" class = "col-md-2">
			<div class = "row">
				<img src = "./../images/profile.png" alt = "photo" width = 120 height = 90>
				<br>
				<uname></uname>
				<br><br>
				<divng></divng>
			</div>
		</div>
		<div class = "row">
			<br><br>
			<div class = "col-md-8">
				<usearch class = "col-md-8">Search</usearch>
				<br><br>
				<divsearch id = "divSearch" class="col-md-10" class="row"></divsearch>
			</div>
			
		</div>
	</div>
</body>